 {
     "textures":["assets/textures/sprite_sheet.png"],
     "frames":[ 
        [2, 3, 11, 13], [18,3,11,13], [34,3,11,13],
        [2, 19, 12, 13], [18, 19, 12, 13], [34, 19, 12, 13],
        [2, 35, 12, 13], [18, 35, 12, 13], [34, 35, 12, 13]
      ],
     "nodes":[ 
        {
            "texture":0,
            "frame":0,
            "parent":-1,
            "children":[],
            "name":"Root",
            "transform":{ "position":[12,12], "rotation":0, "origin":[0,0], "scale":[3,3] }
        }
     ],
     "roots":[0],
     "keys":[
        {
            "type":"frame",
            "node":0,
            "time":0.0,
            "mode":"set",
            "value":0
         },
         {
            "type":"frame",
            "node":0,
            "time":0.25,
            "mode":"set",
            "value":1
         },
         {
            "type":"frame",
            "node":0,
            "time":0.50,
            "mode":"set",
            "value":2
         },
         {
            "type":"frame",
            "node":0,
            "time":0.0,
            "mode":"set",
            "value":3
         },
         {
            "type":"frame",
            "node":0,
            "time":0.25,
            "mode":"set",
            "value":4
         },
         {
            "type":"frame",
            "node":0,
            "time":0.50,
            "mode":"set",
            "value":5
         },
         {
            "type":"frame",
            "node":0,
            "time":0.0,
            "mode":"set",
            "value":6
         },
         {
            "type":"frame",
            "node":0,
            "time":0.25,
            "mode":"set",
            "value":7
         },
         {
            "type":"frame",
            "node":0,
            "time":0.50,
            "mode":"set",
            "value":8
         }
     ],
     "animations":[
        {
            "name":"WalkingRight",
            "duration":0.5,
            "keys":[0, 1, 2]
        },
        {
            "name":"WalkingDown",
            "duration":0.5,
            "keys":[3, 4, 5]
         },
         {
            "name":"WalkingUp",
            "duration":0.5,
            "keys":[6, 7, 8]
         }
     ]
 }